version=3.3.0
runner.dialect = scala212

align: true
align: some
align.openParenCallSite: false
align.openParenDefnSite: false

docstrings.style = Asterisk
docstrings.wrap = no

newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.implicitParamListModifierPrefer = before

maxColumn: 150
style: IntelliJ
binPack.parentConstructors: true
includeCurlyBraceInSelectChains: false

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]